<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>elFinder 2.0</title>

    <!-- jQuery and jQuery UI (REQUIRED) -->
    <link rel="stylesheet" type="text/css" media="screen"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/admin/js/tinymce/tiny_mce_popup.js"></script>
    <script type="text/javascript">
        var FileBrowserDialogue = {
            init:function () {
                // Here goes your code for setting your custom things onLoad.
            },
            mySubmit:function (URL) {
                var from = tinyMCEPopup.getWindowArg('from');
                var win = tinyMCEPopup.getWindowArg('window');
                var ed = tinyMCEPopup.getWindowArg('ed');

                // pass selected file path to TinyMCE
                if (!from) {
                    win.document.getElementById(tinyMCEPopup.getWindowArg('input')).value = URL;

                    // are we an image browser?
                    if (typeof(win.ImageDialog) != 'undefined') {
                        // update image dimensions
                        if (win.ImageDialog.getImageData) {
                            win.ImageDialog.getImageData();
                        }
                        // update preview if necessary
                        if (win.ImageDialog.showPreviewImage) {
                            win.ImageDialog.showPreviewImage(URL);
                        }
                    }
                } else {
                    if(from =='imageManager')
                        content="<img src='"+URL+"' title=''/>";
                    if(from =='fileManager')
                        content="<a href='"+URL+"' title=''>"+URL+"</a>";
                    if(ed) ed.selection.setContent(content);
                }

                // close popup window
                tinyMCEPopup.close();
            }
        }

        tinyMCEPopup.onInit.add(FileBrowserDialogue.init, FileBrowserDialogue);

        $().ready(function () {
            var elf = $('#elfinder').elfinder({
                // set your elFinder options here
                url:'php/connector.php', // connector URL
                getFileCallback:function (url) { // editor callback
                    FileBrowserDialogue.mySubmit(url); // pass selected file path to TinyMCE
                }
            }).elfinder('instance');
        });
    </script>

    <!-- elFinder CSS (REQUIRED) -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/elfinder.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/theme.css">

    <!-- elFinder JS (REQUIRED) -->
    <script type="text/javascript" src="js/elfinder.min.js"></script>

    <!-- elFinder translation (OPTIONAL) -->
    <script type="text/javascript" src="js/i18n/elfinder.ru.js"></script>

    <!-- elFinder initialization (REQUIRED) -->
    <script type="text/javascript" charset="utf-8">
        $().ready(function () {
            var elf = $('#elfinder').elfinder({
                url:'php/connector.php'  // connector URL (REQUIRED)
                // lang: 'ru',             // language (OPTIONAL)
            }).elfinder('instance');
        });
    </script>
</head>
<body>

<!-- Element where elFinder will be created (REQUIRED) -->
<div id="elfinder"></div>

</body>
</html>
